
<html>
<head>
 <meta charset="UTF-8">
  <title>PLAYER RATING</title>
</head> 
<style>body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

</style>  
</head>  
<body>

  <div class="login">
	<h3> PLAYER RATING PREDICTION</h3>
	    <form action="{{ url_for('predict')}}"method="post">
<table>  	

<tr><td>Role</td>
<td><select name="Position" id="role">
<option value="2">Goalkeeper</option>
<option value="3">Midfielder</option>
<option value="0">Attacker</option>
<option value="1">Defender</option>
</td></tr>
<tr><td>Goals Conceded</td>
<td><input type="number" name="Goals Conceded"/>
</td></tr>
<tr><td>Minutes Played</td>
<td><input type="number" name="Minutes Played"/>
</td></tr>
<tr><td>Punches</td>
<td><input type="number" name="Punches"/>
</td></tr>
<tr><td>Saves</td>
<td><input type="number" name="Saves"/>
</td></tr>
<tr><td>Throws</td>
<td><input type="number" name="Throws"/>
</td></tr>
<tr><td>Passes</td>
<td><input type="number" name="Passes"/>
</td></tr>
<tr><td>Accurate Passes</td>
<td><input type="number" name="Accurate Passes"/>
</td></tr>
<tr><td>Key Passes</td>
<td><input type="number" name="Key Passes"/>
</td></tr>
<tr><td>Goals</td>
<td><input type="number" name="goals"/>
</td></tr>
<tr><td>Assists</td>
<td><input type="number" name="assists"/>
</td></tr>
<tr><td>Chances created</td>
<td><input type="number" name="chances_created"/>
</td></tr>
<tr><td>Shots</td>
<td><input type="number" name="total_shots"/>
</td></tr>
<tr><td>Shots on target</td>
<td><input type="number" name="shot_on_target"/>
</td></tr>
<tr><td>Crosses</td>
<td><input type="number" name="crosses"/>
</td></tr>
<tr><td>Long Balls</td>
<td><input type="number" name="long_balls"/>
</td></tr>
<tr><td>Touches</td>
<td><input type="number" name="touches"/>
</td></tr>
<tr><td>Aerials won</td>
<td><input type="number" name="aerials_won"/>
</td></tr>
<tr><td>Aerials Lost</td>
<td><input type="number" name="aerials_lost"/>
</td></tr>
<tr><td>Clearances</td>
<td><input type="number" name="clearances"/>
</td></tr>
<tr><td>Dispossessed</td>
<td><input type="number" name="dispossessed"/>
</td></tr>
<tr><td>Dribbles Attempted</td>
<td><input type="number" name="dribbles_attempted"/>
</td></tr>
<tr><td>Dribbles Succeeded</td>
<td><input type="number" name="dribbles_succeeded"/>
</td></tr>
<tr><td>Duels Won</td>
<td><input type="number" name="duels_won"/>
</td></tr>
<tr><td>Duels Lost</td>
<td><input type="number" name="duels_lost"/>
</td></tr>
<tr><td>Fouls</td>
<td><input type="number" name="fouls"/>
</td></tr>
<tr><td>Interceptions</td>
<td><input type="number" name="interceptions"/>
</td></tr>
<tr><td>Recoveries</td>
<td><input type="number" name="recoveries"/>
</td></tr>
<tr><td>Tackles Attempted</td>
<td><input type="number" name="tackles_attempted"/>
</td></tr>
<tr><td>Tackles Succeeded</td>
<td><input type="number" name="tackles_succeeded"/>
</td></tr>
<tr><td>Was Fouled</td>
<td><input type="number" name="was_fouled"/>
</td></tr>
<tr><td>Subbed In</td>
<td><input type="number" name="is_a_sub"/>
</td></tr>
<tr><td>Subbed Out</td>
<td><input type="number" name="was_subbed"/>
</td></tr>
<tr><td>Yellow card</td>
<td><input type="number" name="yellow_card"/>
</td></tr>
<tr><td>Red Card</td>
<td><input type="number" name="red_card"/>
</td></tr>
</table>
<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
   </form>

   <br>
   <br>
   <br>
   <br>
   <br>
   {{ prediction_text }}

 </div>
</body>
</html>